/* 题目：30 个人在一条船上，超载，需要 15 人下船。于是人们排成一队，排队的位置即为他们的编号。
报数，从 1 开始，数到 9 的人下船。如此循环，直到船上仅剩 15 人为止，问都有哪些编号的人下船了呢？ */
#include <stdio.h>
#include <stdlib.h>
int main()
{
	int i, a[30], b[30]; // 声明变量，a[30]为每个人的编号，b[30]为每个人的状态，按如下全部赋值为1，表示还在船上的状态，0表示下船的状态
	printf("每个人的编号为：\n");
	for (i = 0; i < 30; i++)
	{
		a[i] = i + 1;
		printf("%-3d", a[i]);
	}
	printf("\n每个人的初始状态为：\n");
	for (i = 0; i < 30; i++)
	{
		b[i] = 1;
		printf("%-3d", b[i]);
	}
	printf("\n依次下船的人的编号为:\n");
	int down = 0;		   // 声明下船人数的变量
	int j = 0;			   // 声明每个人编号对应数组a下角标的变量
	int baoShu = 0;		   // 声明报数的变量
	while (30 - down > 15) // 如果船上的人数大于15人时进行如下循环
	{
		if (j == 30) // 如果下角标到达30时，重新赋值为0
		{
			j = 0;
		}
		if (b[j] == 1) // 如果b[j]为1，即为下船的状态时，报数加1
		{
			baoShu++;
			if (baoShu == 9) // 如果报数到9时
			{
				baoShu = 0;				  // 如果报数到9时，现将报数初始化为0
				b[j] = 0;				  // 并将对应下角标j的b[j]赋值为0，视为已下船，不参与下次报数，对应编号的人下船
				printf("第%d号\n", a[j]); // 对应下角标a[j]编号的人下船
				down++;					  // 下船人数加1
			}
		}
		j++; // 不管b[j]为0或1，每进行1次循环增加1，作为计数器，记到30后初始化为0
	}
	printf("还在船上的人是第");
	for (i = 0; i < 30; i++) // 遍历30个人的状态，当为1的时候，表示还在船上，依次输出
	{
		if (b[i] == 1)
		{
			printf("%-3d", a[i]);
		}
	}
	printf("号\n");
	system("pause");
	return 0;
}